spring-testcontainer/spring-testcontainer-lnd-starter/src/integTest/resources/application-test.yml (before)
org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 19080
  rpcport: 19009
  commands:
    - '--alias=tbk-lnd-starter-test'
    - '--bitcoind.rpcuser=this-is-my-rpc-user99'
    - '--bitcoind.rpcpass=correct_horse_battery_staple_99'

org.tbk.lightning.lnd.grpc:
  enabled: true
  host: localhost
  port: ${org.tbk.spring.testcontainer.lnd.rpcport}
  # path to the admin macaroon file within the container!
  macaroonFilePath: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  certFilePath: '/root/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  exposed-ports:
    - 28332
    - 28333
    - 28334
    - 28335
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # Enable publishing of block hashes to <address>.
    - '-zmqpubhashblock=tcp://0.0.0.0:28334'
    # Enable publishing of transaction hashes to <address>.
    - '-zmqpubhashtx=tcp://0.0.0.0:28335'

spring-testcontainer/spring-testcontainer-lnd-starter/src/integTest/resources/application-test.yml (after)
org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 19080
  rpcport: 19009
  commands:
    - '--alias=tbk-lnd-starter-test'
    - '--bitcoind.rpcuser=this-is-my-rpc-user99'
    - '--bitcoind.rpcpass=correct_horse_battery_staple_99'

org.tbk.lightning.lnd.grpc:
  enabled: true
  host: localhost
  port: ${org.tbk.spring.testcontainer.lnd.rpcport}
  # path to the admin macaroon file within the container!
  macaroon-file-path: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  cert-file-path: '/root/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  exposed-ports:
    - 28332
    - 28333
    - 28334
    - 28335
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # Enable publishing of block hashes to <address>.
    - '-zmqpubhashblock=tcp://0.0.0.0:28334'
    # Enable publishing of transaction hashes to <address>.
    - '-zmqpubhashtx=tcp://0.0.0.0:28335'

spring-testcontainer/spring-testcontainer-lnd-starter/src/integTest/resources/application-test.yml (diff)
@@ -12,9 +12,9 @@ org.tbk.lightning.lnd.grpc:
   host: localhost
   port: ${org.tbk.spring.testcontainer.lnd.rpcport}
   # path to the admin macaroon file within the container!
-  macaroonFilePath: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
+  macaroon-file-path: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
   # path to the tls cert file within the container!
-  certFilePath: '/root/.lnd/tls.cert'
+  cert-file-path: '/root/.lnd/tls.cert'
 
 org.tbk.spring.testcontainer.bitcoind:
   enabled: true
