spring-bitcoin-testcontainer/spring-lnd-testcontainer-starter/src/test/resources/application-test.yml (before)
org.tbk.spring.lnd.testcontainer:
  enabled: true
  rpcuser: myrpcuser
  rpcpassword: correcthorsebatterystaple

org.tbk.spring.bitcoin.testcontainer:
  enabled: true
  rpcuser: myrpcuser
  rpcpassword: correcthorsebatterystaple
  exposed-ports:
    - 28332
    - 28333
    - 28334
    - 28335
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # Enable publishing of block hashes to <address>.
    - '-zmqpubhashblock=tcp://0.0.0.0:28334'
    # Enable publishing of transaction hashes to <address>.
    - '-zmqpubhashtx=tcp://0.0.0.0:28335'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=0'
    # Append comment to the user agent string.
    - '-uacomment=tbk-spring-bitcoin-testcontainer-example'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Run checks every <n> transactions.
    - '-checkmempool=0'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: myrpcuser
  rpcpassword: correcthorsebatterystaple

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333
  zmqpubhashblock: tcp://localhost:28334
  zmqpubhashtx: tcp://localhost:28335

spring-bitcoin-testcontainer/spring-lnd-testcontainer-starter/src/test/resources/application-test.yml (after)
org.tbk.spring.lnd.testcontainer:
  enabled: true
  commands:
    - '--bitcoind.rpcuser=myrpcuser'
    - '--bitcoind.rpcpass=correcthorsebatterystaple'

org.tbk.spring.bitcoin.testcontainer:
  enabled: true
  rpcuser: myrpcuser
  rpcpassword: correcthorsebatterystaple
  exposed-ports:
    - 28332
    - 28333
    - 28334
    - 28335
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # Enable publishing of block hashes to <address>.
    - '-zmqpubhashblock=tcp://0.0.0.0:28334'
    # Enable publishing of transaction hashes to <address>.
    - '-zmqpubhashtx=tcp://0.0.0.0:28335'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=0'
    # Append comment to the user agent string.
    - '-uacomment=tbk-spring-bitcoin-testcontainer-example'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Run checks every <n> transactions.
    - '-checkmempool=0'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: myrpcuser
  rpcpassword: correcthorsebatterystaple

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333
  zmqpubhashblock: tcp://localhost:28334
  zmqpubhashtx: tcp://localhost:28335

spring-bitcoin-testcontainer/spring-lnd-testcontainer-starter/src/test/resources/application-test.yml (diff)
@@ -1,7 +1,8 @@
 org.tbk.spring.lnd.testcontainer:
   enabled: true
-  rpcuser: myrpcuser
-  rpcpassword: correcthorsebatterystaple
+  commands:
+    - '--bitcoind.rpcuser=myrpcuser'
+    - '--bitcoind.rpcpass=correcthorsebatterystaple'
 
 org.tbk.spring.bitcoin.testcontainer:
   enabled: true
