spring-testcontainer/spring-testcontainer-btc-rpc-explorer-example-application/src/main/resources/application.yml (before)
app.name: tbk-bitcoin-spring-boot-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

org.tbk.spring.testcontainer.btcrpcexplorer:
  enabled: true
  bitcoind:
    rpcuser: this-is-my-rpc-user99
    rpcpass: correct_horse_battery_staple_99
    rpchost: localhost
    rpcport: 18443
  electrumx:
    rpchost: localhost
    tcpport: 50001
  environment:
    BTCEXP_PRIVACY_MODE: false
    BTCEXP_SLOW_DEVICE_MODE: false
    BTCEXP_NO_INMEMORY_RPC_CACHE: true
    BTCEXP_NO_RATES: true
    BTCEXP_BASIC_AUTH_PASSWORD: moneyprintergobrrr
    BTCEXP_RPC_ALLOWALL: false
    BTCEXP_UI_SHOW_TOOLS_SUBHEADER: true
    BTCEXP_DEMO: true
    #BTCEXP_ADDRESS_API: blockcypher.com #(electrumx|blockchain.com|blockcypher.com)

org.tbk.spring.testcontainer.electrumx:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpass: correct_horse_battery_staple_99
  rpchost: localhost
  rpcport: 18443
  environment:
    NET: regtest
    COIN: BitcoinSegwit
    PEER_DISCOVERY: self
    PEER_ANNOUNCE: ''
    MAX_SESSIONS: 250

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-spring-btcrpcexplorer-example'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    # secret to address: across distance search gym explain fruit sense tiny decrease ribbon day course
    coinbase-reward-address: bcrt1q0lhr8js5rrhjl7hf6e80ns3pgk5tjswgg9um9t
    mine-initial-amount-of-blocks: 144 # btc-rpc-explorer has problems when <144 blocks are mined (v2.1.0 - 2021-01-06)
    next-block-duration:
      min-duration-in-millis: 1000
      max-duration-in-millis: 10000

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  rpchost: http://localhost
  rpcport: 18443

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

spring-testcontainer/spring-testcontainer-btc-rpc-explorer-example-application/src/main/resources/application.yml (after)
app.name: tbk-bitcoin-spring-boot-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

org.tbk.spring.testcontainer.btcrpcexplorer:
  enabled: true
  bitcoind:
    rpcuser: this-is-my-rpc-user99
    rpcpass: correct_horse_battery_staple_99
    rpchost: localhost
    rpcport: 18443
  electrumx:
    rpchost: localhost
    tcpport: 50001
  environment:
    BTCEXP_PRIVACY_MODE: false
    BTCEXP_SLOW_DEVICE_MODE: false
    BTCEXP_NO_INMEMORY_RPC_CACHE: true
    BTCEXP_NO_RATES: true
    BTCEXP_BASIC_AUTH_PASSWORD: moneyprintergobrrr
    BTCEXP_RPC_ALLOWALL: false
    BTCEXP_UI_SHOW_TOOLS_SUBHEADER: true
    BTCEXP_DEMO: true
    #BTCEXP_ADDRESS_API: blockcypher.com #(electrumx|blockchain.com|blockcypher.com)

org.tbk.spring.testcontainer.electrumx:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpass: correct_horse_battery_staple_99
  rpchost: localhost
  rpcport: 18443
  environment:
    NET: regtest
    COIN: BitcoinSegwit
    PEER_DISCOVERY: self
    PEER_ANNOUNCE: ''
    MAX_SESSIONS: 250

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-spring-btcrpcexplorer-example'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    # secret to address: across distance search gym explain fruit sense tiny decrease ribbon day course
    coinbase-reward-address: bcrt1q0lhr8js5rrhjl7hf6e80ns3pgk5tjswgg9um9t
    mine-initial-amount-of-blocks: 144 # btc-rpc-explorer has problems when <144 blocks are mined (v2.1.0 - 2021-01-06)
    next-block-duration:
      min-duration: PT1S
      max-duration: PT10S

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpcuser: this-is-my-rpc-user99
  rpcpassword: correct_horse_battery_staple_99
  rpchost: http://localhost
  rpcport: 18443

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

spring-testcontainer/spring-testcontainer-btc-rpc-explorer-example-application/src/main/resources/application.yml (diff)
@@ -91,8 +91,8 @@ org.tbk.bitcoin.regtest:
     coinbase-reward-address: bcrt1q0lhr8js5rrhjl7hf6e80ns3pgk5tjswgg9um9t
     mine-initial-amount-of-blocks: 144 # btc-rpc-explorer has problems when <144 blocks are mined (v2.1.0 - 2021-01-06)
     next-block-duration:
-      min-duration-in-millis: 1000
-      max-duration-in-millis: 10000
+      min-duration: PT1S
+      max-duration: PT10S
 
 org.tbk.bitcoin.jsonrpc:
   network: regtest
