examples/incubator/bitcoin-payment-request-example-application/src/main/resources/application.yml (before)
app.name: tbk-bitcoin-spring-boot-starter-lnd-playground-example-app
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true
server.error:
  include-exception: false
  include-binding-errors: 'always'
  include-stacktrace: 'never'
  include-message: 'never'

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG
logging.level.org.javamoney.moneta.Money: WARN

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.bitcoinJsonRpc.enabled: true
management.info.lndApi.enabled: true
management.health.bitcoinJsonRpc.enabled: true
management.health.lndApi.enabled: true

spring.jpa.properties.hibernate.dialect: org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.time_zone: UTC

#spring.datasource.url: jdbc:postgresql://localhost/database_name
#spring.datasource.username: username
#spring.datasource.password: password
#spring.datasource.hikari.connectionTimeout: 30000
#spring.datasource.hikari.idleTimeout: 45000
#spring.datasource.hikari.maxLifetime: 1800000

org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 20080
  rpcport: 20009
  commands:
    - '--alias=tbk-lnd-example-application'
    - '--bitcoind.rpcuser=myoneandonlyrpcuser'
    - '--bitcoind.rpcpass=correcthorsebatterystaple123'

org.tbk.lightning.lnd.grpc:
  enabled: true
  rpchost: localhost
  rpcport: 20009
  # path to the admin macaroon file within the container!
  macaroonFilePath: '/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  certFilePath: '/lnd/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-bitcoin-spring-boot-starter-lnd-playground-example-app'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

# optionally start an electrumx server to be able to connect to with
# electrum and manually initiate payments on the local regtest network.
org.tbk.spring.testcontainer.electrumx:
  enabled: true # disable if you do not need this functionality
  rpchost: localhost
  rpcport: 18443
  rpcuser: myoneandonlyrpcuser
  rpcpass: correcthorsebatterystaple123
  environment:
    NET: regtest
    COIN: BitcoinSegwit
    PEER_DISCOVERY: self
    PEER_ANNOUNCE: ''
    MAX_SESSIONS: 250

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 10 - 120 seconds
  mining:
    enabled: true
    # an address with regtest key:
    # truth fever mom transfer steak immense lake jacket glide bring fancy electric
    coinbase-reward-address: bcrt1q0xtrupsjmqr7u7xz4meufd3a8pt6v553m8nmvz
    mine-initial-amount-of-blocks: 99
    next-block-duration:
      min-duration: PT10S
      max-duration: PT120S

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

org.tbk.xchange:
  enabled: true
  specifications:
    krakenExchange:
      exchangeClass: org.knowm.xchange.kraken.KrakenExchange
      shouldLoadRemoteMetaData: false
    bitstampExchange:
      exchangeClass: org.knowm.xchange.bitstamp.BitstampExchange
      shouldLoadRemoteMetaData: false
    bittrexExchange:
      exchangeClass: org.knowm.xchange.bittrex.BittrexExchange
      shouldLoadRemoteMetaData: false
    geminiExchange:
      exchangeClass: org.knowm.xchange.gemini.v1.GeminiExchange
      shouldLoadRemoteMetaData: false

examples/incubator/bitcoin-payment-request-example-application/src/main/resources/application.yml (after)
app.name: tbk-bitcoin-spring-boot-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true
server.error:
  include-exception: false
  include-binding-errors: 'always'
  include-stacktrace: 'never'
  include-message: 'never'

management.server.port: 9001

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.bitcoinJsonRpc.enabled: true
management.info.lndApi.enabled: true
management.health.bitcoinJsonRpc.enabled: true
management.health.lndApi.enabled: true

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG
logging.level.org.javamoney.moneta.Money: WARN


spring.datasource.url: 'jdbc:sqlite:bitcoin_payment_request_example_application.db'
spring.datasource.driver-class-name: org.sqlite.JDBC
spring.datasource.hikari.pool-name: SQLitePool
spring.datasource.hikari.connection-timeout: 30000 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-test-query: 'SELECT 1'
spring.datasource.hikari.minimum-idle: 1 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size: 1 #maximum pool size
spring.datasource.hikari.idle-timeout: 45000 #maximum idle time for connection
spring.datasource.hikari.max-lifetime: 60000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit: true #default auto-commit behavior.

spring.jpa.properties.hibernate.dialect: org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.time_zone: UTC


org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 20080
  rpcport: 20009
  commands:
    - '--alias=tbk-lnd-example-application'
    - '--bitcoind.rpcuser=myoneandonlyrpcuser'
    - '--bitcoind.rpcpass=correcthorsebatterystaple123'

org.tbk.lightning.lnd.grpc:
  enabled: true
  rpchost: localhost
  rpcport: 20009
  # path to the admin macaroon file within the container!
  macaroonFilePath: '/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  certFilePath: '/lnd/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-bitcoin-spring-boot-starter-lnd-playground-example-app'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

# optionally start an electrumx server to be able to connect to with
# electrum and manually initiate payments on the local regtest network.
org.tbk.spring.testcontainer.electrumx:
  enabled: true # disable if you do not need this functionality
  rpchost: localhost
  rpcport: 18443
  rpcuser: myoneandonlyrpcuser
  rpcpass: correcthorsebatterystaple123
  environment:
    NET: regtest
    COIN: BitcoinSegwit
    PEER_DISCOVERY: self
    PEER_ANNOUNCE: ''
    MAX_SESSIONS: 250

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 10 - 120 seconds
  mining:
    enabled: true
    # an address with regtest key:
    # truth fever mom transfer steak immense lake jacket glide bring fancy electric
    coinbase-reward-address: bcrt1q0xtrupsjmqr7u7xz4meufd3a8pt6v553m8nmvz
    mine-initial-amount-of-blocks: 99
    next-block-duration:
      min-duration: PT10S
      max-duration: PT120S

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

org.tbk.xchange:
  enabled: true
  specifications:
    krakenExchange:
      exchangeClass: org.knowm.xchange.kraken.KrakenExchange
      shouldLoadRemoteMetaData: false
    bitstampExchange:
      exchangeClass: org.knowm.xchange.bitstamp.BitstampExchange
      shouldLoadRemoteMetaData: false
    bittrexExchange:
      exchangeClass: org.knowm.xchange.bittrex.BittrexExchange
      shouldLoadRemoteMetaData: false
    geminiExchange:
      exchangeClass: org.knowm.xchange.gemini.v1.GeminiExchange
      shouldLoadRemoteMetaData: false

examples/incubator/bitcoin-payment-request-example-application/src/main/resources/application.yml (diff)
@@ -1,4 +1,4 @@
-app.name: tbk-bitcoin-spring-boot-starter-lnd-playground-example-app
+app.name: tbk-bitcoin-spring-boot-starter-demo
 app.description: A spring boot bitcoin demo application
 
 spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
@@ -16,6 +16,13 @@ server.error:
 
 management.server.port: 9001
 
+management.endpoint.health.show-details: 'always'
+management.endpoints.web.exposure.include: '*'
+management.info.bitcoinJsonRpc.enabled: true
+management.info.lndApi.enabled: true
+management.health.bitcoinJsonRpc.enabled: true
+management.health.lndApi.enabled: true
+
 # LOGGING
 logging.file.path: ./var/log
 logging.file.name: application.log
@@ -25,22 +32,21 @@ logging.level.org.springframework: INFO
 #logging.level.web: DEBUG
 logging.level.org.javamoney.moneta.Money: WARN
 
-management.endpoint.health.show-details: 'always'
-management.endpoints.web.exposure.include: '*'
-management.info.bitcoinJsonRpc.enabled: true
-management.info.lndApi.enabled: true
-management.health.bitcoinJsonRpc.enabled: true
-management.health.lndApi.enabled: true
+
+spring.datasource.url: 'jdbc:sqlite:bitcoin_payment_request_example_application.db'
+spring.datasource.driver-class-name: org.sqlite.JDBC
+spring.datasource.hikari.pool-name: SQLitePool
+spring.datasource.hikari.connection-timeout: 30000 #maximum number of milliseconds that a client will wait for a connection
+spring.datasource.hikari.connection-test-query: 'SELECT 1'
+spring.datasource.hikari.minimum-idle: 1 #minimum number of idle connections maintained by HikariCP in a connection pool
+spring.datasource.hikari.maximum-pool-size: 1 #maximum pool size
+spring.datasource.hikari.idle-timeout: 45000 #maximum idle time for connection
+spring.datasource.hikari.max-lifetime: 60000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
+spring.datasource.hikari.auto-commit: true #default auto-commit behavior.
 
 spring.jpa.properties.hibernate.dialect: org.sqlite.hibernate.dialect.SQLiteDialect
 spring.jpa.properties.hibernate.jdbc.time_zone: UTC
 
-#spring.datasource.url: jdbc:postgresql://localhost/database_name
-#spring.datasource.username: username
-#spring.datasource.password: password
-#spring.datasource.hikari.connectionTimeout: 30000
-#spring.datasource.hikari.idleTimeout: 45000
-#spring.datasource.hikari.maxLifetime: 1800000
 
 org.tbk.spring.testcontainer.lnd:
   enabled: true
