spring-testcontainer/spring-testcontainer-tor-example-application/src/main/resources/application.yml (before)
app.name: tbk-spring-boot-bitcoin-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001
management.server.servlet.context-path: /actuator

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

org.tbk.spring.testcontainer.tor:
  enabled: true
  hidden-services:
    http:
      # the following entry will setup something similar to this:
      # HiddenServiceDir /var/lib/tor/hidden_services/http_hs/
      # HiddenServicePort 80 127.0.0.1:8080
      directory-name: http_hs
      virtual-port: 80
      host-port: 8080
  environment:
    TOR_EXTRA_ARGS: |
      # no exits allowed
      ExitPolicy reject *:*
      ## If you enable the controlport, be sure to enable a authentication method
      CookieAuthentication 1

spring-testcontainer/spring-testcontainer-tor-example-application/src/main/resources/application.yml (after)
app.name: tbk-spring-boot-bitcoin-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001
management.server.servlet.context-path: /actuator

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

org.tbk.spring.testcontainer.tor:
  enabled: true
  hidden-services:
    http_hs:
      virtual-port: 80
      host-port: 8080
  environment:
    TOR_EXTRA_ARGS: |
      # no exits allowed
      ExitPolicy reject *:*
      ## If you enable the controlport, be sure to enable a authentication method
      CookieAuthentication 1

spring-testcontainer/spring-testcontainer-tor-example-application/src/main/resources/application.yml (diff)
@@ -23,11 +23,7 @@ logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappi
 org.tbk.spring.testcontainer.tor:
   enabled: true
   hidden-services:
-    http:
-      # the following entry will setup something similar to this:
-      # HiddenServiceDir /var/lib/tor/hidden_services/http_hs/
-      # HiddenServicePort 80 127.0.0.1:8080
-      directory-name: http_hs
+    http_hs:
       virtual-port: 80
       host-port: 8080
   environment:
