examples/bitcoin-neo4j-example-application/src/main/resources/application.yml (before)
app.name: tbk-spring-boot-bitcoin-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001
management.server.servlet.context-path: /actuator

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

# `si.mazi.rescu.ResponseReader` is just too noisy in level WARN
logging.level.si.mazi.rescu.ResponseReader: ERROR
# prevent "Using default formatter for toString()." INFO logging
logging.level.org.javamoney.moneta.Money: WARN

spring.data.neo4j:
  uri: bolt://localhost:7687
  username: neo4j
  password: correct horse battery staple

org.tbk.bitcoin.jsonrpc:
  network: mainnet
  rpchost: http://localhost
  rpcport: 8332
  rpcuser: myrpcuser
  rpcpassword: correct horse battery staple

org.tbk.bitcoin.zeromq:
  network: mainnet
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

examples/bitcoin-neo4j-example-application/src/main/resources/application.yml (after)
app.name: tbk-spring-boot-bitcoin-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001
management.server.servlet.context-path: /actuator

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

# `si.mazi.rescu.ResponseReader` is just too noisy in level WARN
logging.level.si.mazi.rescu.ResponseReader: ERROR
# prevent "Using default formatter for toString()." INFO logging
logging.level.org.javamoney.moneta.Money: WARN

spring.data.neo4j:
  uri: bolt://localhost:7687
  username: neo4j
  password: correct horse battery staple

org.tbk.spring.neo4j.testcontainer:
  enabled: true
  image: 'neo4j:4.1.3'

org.tbk.bitcoin.jsonrpc:
  network: mainnet
  rpchost: http://localhost
  rpcport: 8332
  rpcuser: myrpcuser
  rpcpassword: correct horse battery staple

org.tbk.bitcoin.zeromq:
  network: mainnet
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

examples/bitcoin-neo4j-example-application/src/main/resources/application.yml (diff)
@@ -30,6 +30,10 @@ spring.data.neo4j:
   username: neo4j
   password: correct horse battery staple
 
+org.tbk.spring.neo4j.testcontainer:
+  enabled: true
+  image: 'neo4j:4.1.3'
+
 org.tbk.bitcoin.jsonrpc:
   network: mainnet
   rpchost: http://localhost
