bitcoin-regtest/bitcoin-regtest-example-application/src/main/resources/application-development.yml (before)
app.name: tbk-bitcoin-spring-boot-starter-demo (dev)
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo-dev'
spring.http.log-request-details: false
spring.threads.virtual.enabled: true

server.port: 8080
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.name: application-dev.log
logging.config: classpath:logback-development.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: INFO # TRACE
logging.level.web: INFO # DEBUG

spring.docker.compose:
  enabled: true
  file: ../../docker/regtest/electrum/docker-compose.yml
  stop.command: DOWN # STOP is default, DOWN stops and removes containers and networks

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: regtest-rpc-user
  rpcpassword: regtest-rpc-pass

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://127.0.0.1:28332
  zmqpubrawtx: tcp://127.0.0.1:28333
  zmqpubhashblock: tcp://127.0.0.1:28334
  zmqpubhashtx: tcp://127.0.0.1:28335

org.tbk.bitcoin.electrum-daemon.jsonrpc:
  enabled: true
  rpchost: http://localhost
  rpcport: 7000
  rpcuser: rpc-user
  rpcpassword: rpc-pwd

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    # an address from "default_wallet" with key:
    # truth fever mom transfer steak immense lake jacket glide bring fancy electric
    coinbase-reward-address: bcrt1q0xtrupsjmqr7u7xz4meufd3a8pt6v553m8nmvz
    mine-initial-amount-of-blocks: 99
    next-block-duration:
      min-duration: PT1S
      max-duration: PT10S

bitcoin-regtest/bitcoin-regtest-example-application/src/main/resources/application-development.yml (after)
app.name: tbk-bitcoin-spring-boot-starter-demo (dev)
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo-dev'
spring.http.log-request-details: false
spring.threads.virtual.enabled: true

server.port: 8080
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.name: application-dev.log
logging.config: classpath:logback-development.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: INFO # TRACE
logging.level.web: INFO # DEBUG

spring.docker.compose:
  enabled: true
  file: ../../docker/regtest/electrum/docker-compose.yml
  stop.command: DOWN # STOP is default, DOWN stops and removes containers and networks

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: regtest
  rpcpassword: regtest

org.tbk.bitcoin.zeromq:
  network: regtest
  zmqpubrawblock: tcp://127.0.0.1:28332
  zmqpubrawtx: tcp://127.0.0.1:28333
  zmqpubhashblock: tcp://127.0.0.1:28334
  zmqpubhashtx: tcp://127.0.0.1:28335

org.tbk.bitcoin.electrum-daemon.jsonrpc:
  enabled: true
  rpchost: http://localhost
  rpcport: 7000
  rpcuser: rpc-user
  rpcpassword: rpc-pwd

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    # an address from "default_wallet" with key:
    # truth fever mom transfer steak immense lake jacket glide bring fancy electric
    coinbase-reward-address: bcrt1q0xtrupsjmqr7u7xz4meufd3a8pt6v553m8nmvz
    mine-initial-amount-of-blocks: 99
    next-block-duration:
      min-duration: PT1S
      max-duration: PT10S

bitcoin-regtest/bitcoin-regtest-example-application/src/main/resources/application-development.yml (diff)
@@ -26,8 +26,8 @@ org.tbk.bitcoin.jsonrpc:
   network: regtest
   rpchost: http://localhost
   rpcport: 18443
-  rpcuser: regtest-rpc-user
-  rpcpassword: regtest-rpc-pass
+  rpcuser: regtest
+  rpcpassword: regtest
 
 org.tbk.bitcoin.zeromq:
   network: regtest
