examples/ln-playground-example-application/src/main/resources/application.yml (before)
app.name: tbk-bitcoin-spring-boot-starter-lnd-playground-example-app
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.bitcoinJsonRpc.enabled: true
management.info.lndApi.enabled: true
management.health.bitcoinJsonRpc.enabled: true
management.health.lndApi.enabled: true

org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 20080
  rpcport: 20009
  commands:
    - '--alias=tbk-lnd-example-application'
    - '--bitcoind.rpcuser=myoneandonlyrpcuser'
    - '--bitcoind.rpcpass=correcthorsebatterystaple123'

org.tbk.lightning.lnd.grpc:
  enabled: true
  host: localhost
  port: ${org.tbk.spring.testcontainer.lnd.rpcport}
  # path to the admin macaroon file within the container!
  macaroonFilePath: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  certFilePath: '/root/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-bitcoin-spring-boot-starter-lnd-playground-example-app'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    next-block-duration:
      min-duration: PT1S
      max-duration: PT10S

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: ${org.tbk.spring.testcontainer.bitcoind.rpcuser}
  rpcpassword: ${org.tbk.spring.testcontainer.bitcoind.rpcpassword}

org.tbk.bitcoin.zeromq:
  network: ${org.tbk.bitcoin.jsonrpc.network}
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

examples/ln-playground-example-application/src/main/resources/application.yml (after)
app.name: tbk-bitcoin-spring-boot-starter-lnd-playground-example-app
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.bitcoinJsonRpc.enabled: true
management.info.lndApi.enabled: true
management.health.bitcoinJsonRpc.enabled: true
management.health.lndApi.enabled: true


org.tbk.spring.testcontainer.cln:
  enabled: true
  port: 20735
  rpcport: 20835
  commands:
    - '--alias=tbk-cln-starter-test'
    - '--bitcoin-rpcuser=myoneandonlyrpcuser'
    - '--bitcoin-rpcpassword=correcthorsebatterystaple123'
    - '--grpc-port=20935'

org.tbk.lightning.cln.grpc:
  enabled: true
  host: localhost
  port: 20935
  shutdown-timeout: PT3S
  # path to the tls files within the container!
  clientCertFilePath: '/root/.lightning/regtest/client.pem'
  clientKeyFilePath: '/root/.lightning/regtest/client-key.pem'
  caCertFilePath: '/root/.lightning/regtest/ca.pem'

org.tbk.spring.testcontainer.lnd:
  enabled: true
  restport: 20080
  rpcport: 20009
  commands:
    - '--alias=tbk-lnd-example-application'
    - '--bitcoind.rpcuser=myoneandonlyrpcuser'
    - '--bitcoind.rpcpass=correcthorsebatterystaple123'

org.tbk.lightning.lnd.grpc:
  enabled: true
  host: localhost
  port: ${org.tbk.spring.testcontainer.lnd.rpcport}
  # path to the admin macaroon file within the container!
  macaroonFilePath: '/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon'
  # path to the tls cert file within the container!
  certFilePath: '/root/.lnd/tls.cert'

org.tbk.spring.testcontainer.bitcoind:
  enabled: true
  rpcuser: myoneandonlyrpcuser
  rpcpassword: correcthorsebatterystaple123
  exposed-ports:
    - 28332
    - 28333
  commands:
    # [zeromq]
    # Enable publishing of raw block hex to <address>.
    - '-zmqpubrawblock=tcp://0.0.0.0:28332'
    # Enable publishing of raw transaction hex to <address>.
    - '-zmqpubrawtx=tcp://0.0.0.0:28333'
    # [rpc]
    # Number of seconds after which an uncompleted RPC call will time out
    - '-rpcservertimeout=10' # default is 30
    # [debug]
    # Enable debug logging for categories.
    # '-debug=1' would log ALL messages
    - '-debug=rpc,zmq'
    # Log IP Addresses in debug output.
    - '-logips=1'
    # Append comment to the user agent string.
    - '-uacomment=tbk-bitcoin-spring-boot-starter-lnd-playground-example-app'
    # Allows you to test address relay on localhost.
    - '-addrmantest=1'
    # Send trace/debug info to console instead of debug.log.
    - '-printtoconsole=1'

org.tbk.bitcoin.regtest:
  enabled: true
  # mine blocks every 1 - 10 seconds
  mining:
    enabled: true
    next-block-duration:
      min-duration: PT1S
      max-duration: PT10S

org.tbk.bitcoin.jsonrpc:
  network: regtest
  rpchost: http://localhost
  rpcport: 18443
  rpcuser: ${org.tbk.spring.testcontainer.bitcoind.rpcuser}
  rpcpassword: ${org.tbk.spring.testcontainer.bitcoind.rpcpassword}

org.tbk.bitcoin.zeromq:
  network: ${org.tbk.bitcoin.jsonrpc.network}
  zmqpubrawblock: tcp://localhost:28332
  zmqpubrawtx: tcp://localhost:28333

examples/ln-playground-example-application/src/main/resources/application.yml (diff)
@@ -25,6 +25,27 @@ management.info.lndApi.enabled: true
 management.health.bitcoinJsonRpc.enabled: true
 management.health.lndApi.enabled: true
 
+
+org.tbk.spring.testcontainer.cln:
+  enabled: true
+  port: 20735
+  rpcport: 20835
+  commands:
+    - '--alias=tbk-cln-starter-test'
+    - '--bitcoin-rpcuser=myoneandonlyrpcuser'
+    - '--bitcoin-rpcpassword=correcthorsebatterystaple123'
+    - '--grpc-port=20935'
+
+org.tbk.lightning.cln.grpc:
+  enabled: true
+  host: localhost
+  port: 20935
+  shutdown-timeout: PT3S
+  # path to the tls files within the container!
+  clientCertFilePath: '/root/.lightning/regtest/client.pem'
+  clientKeyFilePath: '/root/.lightning/regtest/client-key.pem'
+  caCertFilePath: '/root/.lightning/regtest/ca.pem'
+
 org.tbk.spring.testcontainer.lnd:
   enabled: true
   restport: 20080
