spring-tor/spring-tor-example-application/src/main/resources/application.yml (before)
app.name: tbk-spring-boot-bitcoin-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

info.app:
  name: "${app.name}"
  description: "${app.description}"
  java:
    version: "${java.version}"
    runtime:
        version: "${java.runtime.version}"
  user:
    timezone: "${user.timezone}"

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.tor.enabled: true
management.info.hiddenService.enabled: true
management.health.hiddenService.enabled: true

org.tbk.tor:
  enabled: true  # default is `true`
  autoPublishEnabled: true # default is `true`
  working-directory: 'tor-working-dir' # default is `tor-working-dir`
  startup-timeout: 30s # default is `60s`

spring-tor/spring-tor-example-application/src/main/resources/application.yml (after)
app.name: tbk-bitcoin-spring-boot-starter-demo
app.description: A spring boot bitcoin demo application

spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
spring.profiles.active: production
spring.http.log-request-details: false

server.port: 8080
server.use-forward-headers: true
server.compression.enabled: true

management.server.port: 9001

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#logging.level.web: DEBUG

info.app:
  name: "${app.name}"
  description: "${app.description}"
  java:
    version: "${java.version}"
    runtime:
        version: "${java.runtime.version}"
  user:
    timezone: "${user.timezone}"

management.endpoint.health.show-details: 'always'
management.endpoints.web.exposure.include: '*'
management.info.tor.enabled: true
management.info.hiddenService.enabled: true
management.health.hiddenService.enabled: true

org.tbk.tor:
  enabled: true  # default is `true`
  autoPublishEnabled: true # default is `true`
  working-directory: 'tor-working-dir' # default is `tor-working-dir`
  startup-timeout: 30s # default is `60s`

spring-tor/spring-tor-example-application/src/main/resources/application.yml (diff)
@@ -1,7 +1,7 @@
-app.name: tbk-spring-boot-bitcoin-starter-demo
+app.name: tbk-bitcoin-spring-boot-starter-demo
 app.description: A spring boot bitcoin demo application
 
-spring.application.name: 'tbk-spring-boot-bitcoin-starter-demo'
+spring.application.name: 'tbk-bitcoin-spring-boot-starter-demo'
 spring.profiles.active: production
 spring.http.log-request-details: false
